{
  "name": "api-hadis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js"
  },
  "keywords": [],
  "allowScripts": {
    "esbuild": true
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.5",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
